<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">-->
        <title>SLAM CITY SKATES</title>
        <style type="text/css">
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            p {
                font-size: 14px;
            }
            img {
                border: 0;
            }

            @media screen and (max-width: 599.98px) {

            }
            @media screen and (max-width: 399.98px) {

            }

            /* Custom Dark Mode Colors */
            @media (prefers-color-scheme: dark) {

            }
        </style>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse!important;}
            </style>
        <![endif]-->

    </head>
    <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #DDE0E1;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #FFFFFF!important;}
            body, table, td, p, a {font-family: Arial, Helvetica, sans-serif!important;}
        </style>
    <![endif]-->

        <center style="width: 100%; table-layout: fixed; background-color: #DDE0E1; padding-bottom: 40px;">
            <div style="max-width: 600px; background-color: #FFFFFF; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

                <!-- Preheader (remove comment) -->
                <div style="font-size: 0px; color: #FFFFFF; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    <!-- Add Preheader Text Here (85-100 characters in length) -->
                </div>
                <!-- End Preheader (remove comment) -->

                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing: 0; color: #565656;" role="presentation">
                    <tr>
                    <td style="padding: 0;">
                <![endif]-->

                <table align="center" style="border-spacing: 0; color: #000000; font-family: Arial, Helvetica, sans-serif!important; background-color: #FFFFFF; Margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

                    <!-- START LOGO ROW -->
                    <tr>
                        <td style="padding: 0;">
                            <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <a href="https://www.slamcity.com/?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/06/Logo.png" alt="slam city skates" title="slam city skates" width="115" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END LOGO ROW -->

                    <!-- START NAV ROW -->
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0; text-align: center; padding: 0 20px; font-size: 12px;" role="presentation">

                            <!--[if (gte mso 9)|(IE)]>
                                <td style="padding: 5px 10px; Margin: 0; text-align: center;">
                            <![endif]-->

                                <tr>
                                    <td style="padding: 5px 10px;">
                                        <a href="https://www.slamcity.com/pages/brands?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="text-decoration: none; color: #000000;">
                                            <span style="Margin: 0;">SHOP BY BRAND</span>
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px;">
                                        <a href="https://www.slamcity.com/collections/new-arrivals?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="text-decoration: none; color: #000000;">
                                            <span style="Margin: 0;">NEW ARRIVALS</span>
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px;">
                                        <a href="https://www.slamcity.com/collections/skateboard?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="text-decoration: none; color: #000000;">
                                            <span style="Margin: 0;">SKATEBOARDS</span>
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px;">
                                        <a href="https://www.slamcity.com/collections/footwear?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="text-decoration: none; color: #000000;">
                                            <span style="Margin: 0;">SHOES</span>
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px;">
                                        <a href="https://www.slamcity.com/collections/skate-clothing?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="text-decoration: none; color: #000000;">
                                            <span style="Margin: 0;">CLOTHING</span>
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px;">
                                        <a href="https://blog.slamcity.com/?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="text-decoration: none; color: #000000;">
                                            <span style="Margin: 0;">BLOG</span>
                                        </a>
                                    </td>
                                </tr>

                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                            <![endif]-->

                            </table>
                        </td>
                    </tr>
                    <!-- END NAV ROW -->


                </table>

                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->

            </div>
        </center>

    </body>
</html>