<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">-->
        <title>SLAM CITY SKATES</title>
        <style type="text/css">
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            p {
                font-size: 14px;
            }
            img {
                border: 0;
            }
            a {
                color: #77D9D3;
            }

            @media screen and (max-width: 599.98px) {

            }
            @media screen and (max-width: 399.98px) {

            }

            /* Custom Dark Mode Colors */
            @media (prefers-color-scheme: dark) {

            }
        </style>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse!important;}
            </style>
        <![endif]-->

    </head>
    <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #DDE0E1;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #FFFFFF!important;}
            body, table, td, p, a {font-family: Arial, Helvetica, sans-serif!important;}
        </style>
    <![endif]-->

        <center style="width: 100%; table-layout: fixed; background-color: #DDE0E1; padding-bottom: 40px;">
            <div style="max-width: 600px; background-color: #FFFFFF; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

                <!-- Preheader (remove comment) -->
                <div style="font-size: 0px; color: #FFFFFF; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    adidas X Kader, Dickies, New Balance 440, Tiago, Hockey Decks, Busenitz Vucl II. Andrew Reynolds’ Baker protege Kader Sylla has gone from strength to strength.
                </div>
                <!-- End Preheader (remove comment) -->

                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing: 0; color: #565656;" role="presentation">
                    <tr>
                    <td style="padding: 0;">
                <![endif]-->

                <table align="center" style="border-spacing: 0; color: #000000; font-family: Arial, Helvetica, sans-serif!important; background-color: #FFFFFF; Margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

                    <!-- START LOGO ROW -->
                    <tr>
                        <td style="padding: 0;">
                            <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <a href="https://www.slamcity.com/?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/06/Logo.png" alt="slam city skates" title="slam city skates" width="115" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END LOGO ROW -->

                    <!-- START NAV ROW -->
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0; text-align: center; padding: 0 20px; font-size: 12px;" role="presentation">

                            <!--[if (gte mso 9)|(IE)]>
                                <td style="padding: 5px 10px; Margin: 0; text-align: center;">
                            <![endif]-->

                                <tr>
                                    <td style="padding: 5px 10px;">
                                        <a href="https://www.slamcity.com/pages/brands?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="text-decoration: none; color: #000000;">
                                            <span style="Margin: 0;">SHOP BY BRAND</span>
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px;">
                                        <a href="https://www.slamcity.com/collections/new-arrivals?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="text-decoration: none; color: #000000;">
                                            <span style="Margin: 0;">NEW ARRIVALS</span>
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px;">
                                        <a href="https://www.slamcity.com/collections/skateboard?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="text-decoration: none; color: #000000;">
                                            <span style="Margin: 0;">SKATEBOARDS</span>
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px;">
                                        <a href="https://www.slamcity.com/collections/footwear?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="text-decoration: none; color: #000000;">
                                            <span style="Margin: 0;">SHOES</span>
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px;">
                                        <a href="https://www.slamcity.com/collections/skate-clothing?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="text-decoration: none; color: #000000;">
                                            <span style="Margin: 0;">CLOTHING</span>
                                        </a>
                                    </td>
                                    <td style="padding: 5px 10px;">
                                        <a href="https://blog.slamcity.com/?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="text-decoration: none; color: #000000;">
                                            <span style="Margin: 0;">BLOG</span>
                                        </a>
                                    </td>
                                </tr>

                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                            <![endif]-->

                            </table>
                        </td>
                    </tr>
                    <!-- END NAV ROW -->

                    <!-- START MAIN ROW -->
                    <tr>
                        <td style="padding: 0 20px;">
                            <table align="center" width="100%" style="border-spacing: 0; text-align: center;" role="presentation">
                                <tr>
                                    <td style="padding: 20px 0;">
                                        <a href="https://www.slamcity.com/products/adidas-x-kader-superstar-advance-shoes-core-black-core-black-gold-metallic?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/06/Kader-Main.jpg" alt="kader main" title="kader main" style="width: 100%; max-width: 560px;" border="0"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0 20px 0;">
                                        <strong><p style="Margin: 0; font-size: 24px;">adidas X Kader Superstar Advance</p></strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="Margin: 0; line-height: 150%;">Andrew Reynolds’ Baker protege Kader Sylla has gone from strength to strength. His latest part for adidas <a href="https://www.youtube.com/watch?v=F5Gy5vE3WeU&mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank"><strong>recently made waves</strong></a>, showcasing his powerful approach and technical prowess. It made his shoe of choice, the iconic Superstar look better than ever. It is no surprise that his new signature shoe is the shell-toed basketball staple which first hit basketball courts in 1970. Kader’s take on the shoe is classic like the silhouette itself, a monotoned triple black. Premium tumbled leather is used for the upper and pony hair makes up the stripes and heel tab. Kader’s name appears in gold foil above the three stripes and his silver signature can be seen on the insole. </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="button" align="center" style="padding: 0;">
                                        <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td style="padding: 20px;">
                                                    <a href="https://www.slamcity.com/products/adidas-x-kader-superstar-advance-shoes-core-black-core-black-gold-metallic?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="font-size: 14px; text-decoration: none; color:#000000; border: 1px solid #000000; padding: 15px 45px; display: inline-block; line-height: 17px; text-align: center;">SHOP NOW</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN ROW -->

                    <!-- START TWO COLUMN SHOE ROW -->
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0; text-align: center;" role="presentation" align="center">
                                <tr>
                                    <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0; text-align: center;" role="presentation" align="center">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="left-shoe" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td style="padding: 20px 10px 0 20px;">
                                                    <table class="shoe-pic" style="border-spacing: 0; text-align: center;" role="presentation" width="270" align="center">
                                                        <tr>
                                                            <td style="padding-bottom: 20px;">
                                                                <a href="https://www.slamcity.com/products/adidas-x-kader-superstar-advance-shoes-core-black-core-black-gold-metallic?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/06/Kader-Side.jpg" alt="kader x adidas" title="kader x adidas" style="width: 100%; max-width: 270px;" width="270" border="0"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 10px 10px 10px;">
                                                                <strong><p style="Margin: 0;">adidas X Kader Superstar Advance Shoes Core Black / Core Black / Gold Metallic</p></strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <p style="Margin: 0;">£84.99</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 20PX; text-align: center;">
                                                                <a href="https://www.slamcity.com/products/adidas-x-kader-superstar-advance-shoes-core-black-core-black-gold-metallic?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="font-size: 14px; text-decoration: none; color:#000000; border: 1px solid #000000; padding: 15px 0px; width: 100%; display: inline-block; line-height: 17px;">SHOP NOW</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="right-shoe" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td style="padding: 20px 20px 0 10px;">
                                                    <table class="shoe-pic" style="border-spacing: 0; text-align: center;" role="presentation" width="270" align="center">
                                                        <tr>
                                                            <td style="padding-bottom: 20px;">
                                                                <a href="https://www.slamcity.com/products/adidas-x-blondey-ab-gazelle-indoor-shoes-mineral-blue-core-black-silver-metallic?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/06/Gazelle-Side.jpg" alt="adidas X Blondey" title="adidas X Blondey" style="width: 100%; max-width: 270px;" width="270" border="0"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 10px 10px 10px;">
                                                                <strong><p style="Margin: 0;">adidas X Blondey A.B. Gazelle Indoor Shoes Mineral Blue / Core Black / Silver Metallic</p></strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <p style="Margin: 0;">£74.99</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 20PX; text-align: center;">
                                                                <a href="https://www.slamcity.com/products/adidas-x-blondey-ab-gazelle-indoor-shoes-mineral-blue-core-black-silver-metallic?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="font-size: 14px; text-decoration: none; color:#000000; border: 1px solid #000000; padding: 15px 0px; width: 100%; display: inline-block; line-height: 17px;">SHOP NOW</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END TWO COLUMN SHOE ROW -->

                    <!-- START DICKIES ROW -->
                    <tr>
                        <td style="padding: 0 20px;">
                            <table align="center" width="100%" style="border-spacing: 0; text-align: center;" role="presentation">
                                <tr>
                                    <td style="padding: 20px 0;">
                                        <a href="https://www.slamcity.com/collections/dickies-pants-clothing?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/06/Dickies.jpg" alt="dickies" title="dickies" style="width: 100%; max-width: 560px;" border="0"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0 20px 0;">
                                        <strong><p style="Margin: 0; font-size: 24px;">Dickies</p></strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="Margin: 0; line-height: 150%;">We just received a major delivery from Dickies which includes some banging new styles to consider. The Storden Pant comes from the creative minds of their skateboarding division. This straight leg pant has a hidden phone pocket, a reinforced knee and uses Dickies FLEX technology for movement. The Mount Vista pant is also from their skateboard range, a relaxed fit cotton pant with an elasticated waist and a striking matrix print. Two colours of their classic Duck Canvas Carpenter pant are joined by the Garyville denim pant, a 12.5oz rinsed denim carpenter cut jean which stands out because of it’s contrasting white stitching. Also on offer is their Double Knee Rec pant in Navy, a mainstay which inspired the new Storden pant.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="button" align="center" style="padding: 0;">
                                        <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td style="padding: 20px;">
                                                    <a href="https://www.slamcity.com/collections/dickies-pants-clothing?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="font-size: 14px; text-decoration: none; color:#000000; border: 1px solid #000000; padding: 15px 45px; display: inline-block; line-height: 17px; text-align: center;">SHOP NOW</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END DICKIES ROW -->

                    <!-- START DICKIES ANNIVERSARY ROW -->
                    <tr>
                        <td style="padding: 0 20px;">
                            <table align="center" width="100%" style="border-spacing: 0; text-align: center;" role="presentation">
                                <tr>
                                    <td style="padding: 20px 0;">
                                        <a href="https://www.slamcity.com/products/dickies-anniversary-jacket?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/06/Dickies-Anniversary.jpg" alt="dickies anniversary jacket" title="dickies anniversary jacket" style="width: 100%; max-width: 560px;" border="0"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0 20px 0;">
                                        <strong><p style="Margin: 0; font-size: 24px;">Dickies Anniversary Jacket</p></strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="Margin: 0; line-height: 150%;">This new jacket from Dickies is part of their anniversary collection and celebrates their heritage. It was designed to mark the 100 years they have dedicated to creating the best workwear out there. This striking jacket is made up of a monochromatic patchwork of different duck canvases, a material the brand is well known for. Unzipping it reveals a handy removable quilted gilet liner for colder weather. Built to last like everything Dickies make, this one will be in service for years to come.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="button" align="center" style="padding: 0;">
                                        <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td style="padding: 20px;">
                                                    <a href="https://www.slamcity.com/products/dickies-anniversary-jacket?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="font-size: 14px; text-decoration: none; color:#000000; border: 1px solid #000000; padding: 15px 45px; display: inline-block; line-height: 17px; text-align: center;">SHOP NOW</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END DICKIES ANNIVERSARY ROW -->

                    <!-- START DICKIES ANNIVERSARY ROW -->
                    <tr>
                        <td style="padding: 0 20px;">
                            <table align="center" width="100%" style="border-spacing: 0; text-align: center;" role="presentation">
                                <tr>
                                    <td style="padding: 20px 0;">
                                        <a href="https://www.slamcity.com/collections/new-balance?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2022/06/New-Balance.jpg" alt="new balance" title="new balance" style="width: 100%; max-width: 560px;" border="0"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0 20px 0;">
                                        <strong><p style="Margin: 0; font-size: 24px;">New Balance</p></strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="Margin: 0; line-height: 150%;">The New Balance camp come through with some new great shoes. The 440 is Tom Knox’s shoe of choice, a cupsole model technologically updated to offer board feel and cushioning in equal measure. They have a foam wedge in the heel to enhance comfort, a reinforced toe for durability, and an N-durance rubber outsole to keep that flick firing for longer. The most recent arrivals have an understated collegiate aesthetic, Burgundy on White for the low and Royal Blue on White for the high. These are joined by Tiago Lemos’ incredible pro shoe which sees the more technical side of New Balance Numeric’s shoe line expand and evolve. His 90s inspired signature shoe has a FantomFit heel for added support, FuelCell foam cushioning in the midsole and an N-durance rubber outsole. An amazing skate shoe from one of the best to ever do it.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="button" align="center" style="padding: 0;">
                                        <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td style="padding: 20px;">
                                                    <a href="https://www.slamcity.com/collections/new-balance?mc_cid=951e50f8a3&mc_eid=12761f98a1" target="_blank" style="font-size: 14px; text-decoration: none; color:#000000; border: 1px solid #000000; padding: 15px 45px; display: inline-block; line-height: 17px; text-align: center;">SHOP NOW</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END DICKIES ANNIVERSARY ROW -->

                </table>

                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->

            </div>
        </center>

    </body>
</html>